upstream api {
    server 127.0.0.1:8000;
}

server {
    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location ~ ^/api {
        proxy_pass http://api;
    }

    location /ping {
        proxy_pass http://api/ping;
    }
}
